PG_USER=root
PG_HOST=103.65.248.160
PG_DATABASE=wmp_local
PG_PASSWORD="**@/#Abc1"
JWT_SECRET=KWSCuser


DB_USER=root
DB_HOST=103.65.248.160
DB_NAME=wmp_local
DB_PASSWORD="**@/#Abc1"
DB_PORT=5432
DB_SSL=false


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KWSCuser